<RCC>
    <qresource prefix="/">
        <file>resources/main.qml</file>
        <file>resources/SectionDelegate.qml</file>
        <file>resources/TaskDelegate.qml</file>
        <file>resources/TasksModel.qml</file>
        <file>resources/images/collapse.png</file>
        <file>resources/TaskField.qml</file>
        <file>resources/images/completed.png</file>
        <file>resources/images/add.png</file>
        <file>resources/images/circle.png</file>
        <file>resources/images/checked.png</file>
        <file>src/sortedmodel.cpp</file>
        <file>src/sortedmodel.h</file>
    </qresource>
</RCC>
